<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <header>
        <h1>エラー解説</h1>
        <p>エラーの原因や、解決方法等が確認できます。</p>
    </header>

    <div class="content">
        <section id="index">
            <h3>目次</h3>
            <ul>
                <li><a href="#BGProcessMain0009">件名に該当するステーション名がシステムに登録されていません。【エラーコード::BGProcessMain0009】</a></li>
                <li><a href="#Common0020">シートに来週の予定がありません。【エラーコード::Common0020】</a></li>
                <li><a href="#Common0022">A列に「担当」という文字が見つかりませんでした。【エラーコード::Common0022】</a></li>
                <li><a href="#Common0023">A列に「時刻」という文字が見つかりませんでした。【エラーコード::Common0023】</a></li>
                <li><a href="#Common0027">従業員IDに不備があるため、従業員の取得ができませんでした。【エラーコード::Common0027】</a></li>
                <li><a href="#Common0028">訪問時間が記載されていません。【エラーコード::Common0028】</a></li>
                <li><a href="#Common0029">訪問時刻に数値と「:」以外の文字が含まれています。【エラーコード::Common0029】</a></li>
                <li><a href="#Common0046">開始時刻に誤りがあります。【エラーコード::Common0046】</a></li>
                <li><a href="#Common0047">担当者IDが記載されていません。【エラーコード::Common0047】</a></li>
                <li><a href="#Common0048">セルの書式設定が"文字列"ではありません。【エラーコード::Common0048】</a></li>
                <li><a href="#ExcelControl0001">来週のシート名が見つかりませんでした。【エラーコード::ExcelControl0001】</a></li>
                <li><a href="#SeleniumControl0009">従業員をケアウイング上で探しましたが見つかりませんでした。【エラーコード::SeleniumControl0009】</a></li>
            </ul>
        </section>

        <!-- BGProcessMain0009 -->
        <section id="BGProcessMain0009">
            <h2>件名に該当するステーション名がシステムに登録されていません。【エラーコード::BGProcessMain0009】</h2>
            <br>
            <h3>原因</h3>
            <br>
            <p>メールの件名にステーション名が正しく入力されていない場合に送信されます。</p>
            <br>
            <p>または、新規オープンのステーションの場合、システムにステーションが登録されていない可能性があります。</p>
            <br>
            <img src="img/BGProcessMain0009_1.png" alt="メール１">
            <p>↑"あやめ"が抜けているNG例</p>
            <p>
            <h3>解決方法</h3>
            <br>
            <p>ステーション名を正しく入力して送付してください。</p>
            <img src="img/BGProcessMain0009_2.png" alt="メール2">
            <p>新規オープンしたステーションの場合は、お手数をおかけしますが、ご連絡ください。</p>
        </section>

        <!-- Common0020 -->
        <section id="Common0020">
            <h2>
                シートに来週の予定がありません。【エラーコード::Common0020】
            </h2>
            <h3>原因</h3>
            <br>
            <p>取り込み対象のシート名は存在しているが</p>
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルのシート名記載方法を参照頂き、来週の予定を入力してください。</p>
            <p>また、余分なスペースなどが含まれていると正しく読み取れないため、余分なスペースを削除してください。</p>
            <p>参照：<a href='../spec/spec.html#sheet-name'>シート名の記載について</a> </p>
            <p>何れも間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>


        <!-- Common0022 -->
        <section id="Common0022">
            <h2>
                A列に「担当」という文字が見つかりませんでした。【エラーコード::Common0022】
            </h2>
            <h3>原因</h3>
            <br>
            <p>雛形に入力されている「担当」という文字が存在しない場合に送信されます。</p>
            <img src="img/Common0022_1.png" alt="担当">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>下記画像の位置(セル:A6)に「担当」という文字を入力してください。</p>
            <img src="img/Common0022_2.png" alt="担当">
            <br>
            <p>また、余分なスペースなどが含まれていると正しく読み取れないため、余分なスペースを削除してください。</p>
            <p>何れも間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0023 -->
        <section id="Common0023">
            <h2>
                A列に「時刻」という文字が見つかりませんでした。【エラーコード::Common0023】
            </h2>
            <h3>原因</h3>
            <br>
            <p>雛形に入力されている「時刻」という文字が存在しない場合に送信されます。</p>
            <img src="img/Common0023_1.png" alt="時刻">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>下記画像の位置(セル:A8)に「時刻」という文字を入力してください。</p>
            <img src="img/Common0023_2.png" alt="時刻">
            <br>
            <p>また、余分なスペースなどが含まれていると正しく読み取れないため、余分なスペースを削除してください。</p>
            <p>何れも間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0027 -->
        <section id="Common0027">
            <h2>
                従業員IDに不備があるため、従業員の取得ができませんでした。【エラーコード::Common0027】
            </h2>
            <h3>原因</h3>
            <br>
            <p>存在しない従業員IDが入力されている可能性があります。</p>
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルの担当者ID検索方法を参照頂き、ケアウイングに存在するIDを入れて下さい。</p>
            <p>参照：<a href='../spec/spec.html#tantousha'>担当者・利用者IDの検索方法</a> </p>
            <p>また、余分なスペースなどが含まれていると正しく読み取れないため、余分なスペースを削除してください。</p>
            <p>何れも間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0028 -->
        <section id="Common0028">
            <h2>
                訪問時間が記載されていません。【エラーコード::Common0028】
            </h2>
            <h3>原因</h3>
            <br>
            <p>利用者IDが入力されているにも関わらず、訪問時間が入力されていない可能性があります。</p>
            <img src="img/Common0028_1.png" alt="訪問時間">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルの時刻の記載方法を参照頂き、時刻を入れて下さい。</p>
            <p>参照：<a href='../spec/spec.html#time'>時刻の記載について</a> </p>
            <p>間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0029 -->
        <section id="Common0029">
            <h2>
                訪問時刻に数値と「:」以外の文字が含まれています。【エラーコード::Common0029】
            </h2>
            <h3>原因</h3>
            <br>IDを記入したセルのひとつ上のセルに、時刻以外の文字が入力されている場合に送信されます。</p>
            <img src="img/Common0029_1.png" alt="時刻以外">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>IDを記入したセルのひとつ上のセルには、時刻のみを入力するようにしてください。</p>
            <p>また、受診などの予定を記載する際には、利用者のIDを消去してください。</p>
            <img src="img/Common0029_2.png" alt="時刻以外">
            <p>マニュアルの時刻の記載方法を参照頂き、正しい形式で時刻を入力して下さい。</p>
            <p>参照：<a href='../spec/spec.html#time'>時刻の記載について</a> </p>

            <p>間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0046 -->
        <section id="Common0046">
            <h2>
                開始時刻に誤りがあります。【エラーコード::Common0046】
            </h2>
            <h3>原因</h3>
            <br>
            <p>時刻が「H:M」または「HH:MM」の形式で入力されていない場合に送信されます。</p>
            <p></p>
            <p>※「H:M」の形式: H = 24時間制の時間。M = 分。例:9時5分 → 9:05</p>
            <p> 「HH:MM」の形式: H = 24時間制の2桁時間。M = 分。例:9時5分 → 09:05</p>
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルの時刻の記載方法を参照頂き、時刻を正しく入れて下さい。</p>
            <p>参照：<a href='../spec/spec.html#time'>時刻の記載について</a> </p>
            <p>間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0047 -->
        <section id="Common0047">
            <h2>
                担当者IDが記載されていません。【エラーコード::Common0047】
            </h2>
            <h3>原因</h3>
            <br>
            <p>利用者の予定が入っているにも関わらず、担当者のIDが記入されていない場合に送信されます。</p>
            <img src="img/Common0047_1.png" alt="IDなし">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルの担当者の記載方法を参照頂き、担当者のIDを入れて下さい。</p>
            <img src="img/Common0047_2.png" alt="IDなし">
            <p>参照：<a href='../spec/spec.html#assignee'>担当者の記載について</a> </p>
            <p>間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <!-- Common0048 -->
        <section id="Common0048">
            <h2>セルの書式設定が"文字列"ではありません。【エラーコード::Common0048】</h2>
            <br>
            <h3>原因</h3>
            <br>
            <p>エクセルのセルの書式設定が"文字列"でない場合に送信されます。</p>
            <br>
            <p>"ユーザー定義"となっているセルは、セルを選択すると下記のように書式が"ユーザー定義"となっています。</p>
            <img src="img/Common0048_1.png" alt="ユーザー定義">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>赤枠部をクリックして、書式を"文字列"に変更してください。</p>
            <br>
            <img src="img/Common0048_2.png" alt="ユーザー定義">
            <br>
            <p>時間を入力し直し、書式が"文字列"となっていることを確認して保存します。</p>
            <br>
            <img src="img/Common0048_3.png" alt="ユーザー定義">
            <br>
        </section>

        <section id="ExcelControl0001">
            <h2>
                来週のシート名が見つかりませんでした。【エラーコード::ExcelControl0001】
            </h2>
            <h3>原因</h3>
            <br>
            <p>送付されたエクセルファイルに来週のシートがない場合に送付されます。</p>
            <p>また、来週のシートがある場合でも、シート名に余分なスペースなどが含まれており、正確に読み取れていない可能性があります。</p>
            <P>↓スペースが入ってしまった例</P>
            <img src="img/ExcelControl0001_1.png" alt="スペース">
            <P>↓スペースが入っていると空白部を選択することが出来るるため確認してください。</P>
            <img src="img/ExcelControl0001_2.png" alt="スペース">
            <p>
            <h3>解決方法</h3>
            <br>
            <p>マニュアルのシート名の記載方法を参照頂き、担当者のIDを入れて下さい。</p>
            <p>参照：<a href='../spec/spec.html#sheet-name'>シート名の記載について</a> </p>
            <p>また、余分なスペースなどが含まれていると正しく読み取れないため、余分なスペースを削除してください。</p>
            <p>間違いがない場合は、システムの不具合が考えられます。担当者にご連絡ください。</p>
            <br>
        </section>

        <section id="SeleniumControl0009">
            <h2>
                従業員をケアウイング上で探しましたが見つかりませんでした。【エラーコード::SeleniumControl0001】
            </h2>
            <h3>原因</h3>
            <br>
            <p>ケアウイングでシステムに登録されている従業員を検索したとき、存在しない場合に送信されます。</p>
            <p>姓名の変更を行った際のご連絡がなく、ケアウイングとシステム間で姓名が異なっている場合があります。</p>
            <p>
            <h3>解決方法</h3>
            <br>
            <p>1．「変更となった従業員ID」および「変更後の姓名」をメールにて担当者にご連絡ください。
            <p>2．システムの変更が完了後、メールを致します。</p>
            <p>3．再度スケジュールを送付ください。</p>
            <p>参照：<a href='../spec/spec.html#seimei'>姓(名)が変更となった場合の対応について</a> </p>
            <br>
        </section>








    </div>
</body>

</html>